<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ prof }}</title>
</head>
<body>
<h1>Миссия Колонизация Марса</h1>
<h4>И на Марсе будут яблони цвести!</h4>

{% if prof == 'инженер' or prof == 'строитель' %}
<h2>Инженерные тренажеры</h2>
<img src="https://img.findpatent.ru/1286/12860377-o.jpg">
{% else %}
<h2>Научные симуляторы</h2>
<img src="https://starforge.info/wp-content/uploads/2019/7/image-987.jpg">
{% endif %}

</body>
</html>